NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhf3874y7fh387u87653947u4rh9352gf
GOOGLE_ID=250149284836-hove5d80ok7hv1634jke269c8l0nqjt6.apps.googleusercontent.com
GOOGLE_SECRET=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
EMAIL_SERVER=
MAILGUN_API_KEY=
MONGODB_URI=mongodb+srv://AdminUser:<gkNh2TJlaSibDFOl>@cluster1.cfjeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
